# Notes_Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krashkrosh748199/notes/: ExampleInstrumentedTest.kt
app/src/main/java/com/krashkrosh748199/notes/: MainActivity.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt  NotesRVAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_note.xml
app/src/test/java/com/krashkrosh748199/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
